[33mcommit d9d493feda54ba6083ffde13c7ec1b925ae95842[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mbert <mbertram28@gmail.com>
Date:   Wed Sep 1 11:28:27 2021 -0400

    added code.js file

[33mcommit b640901aab2201f1ac9f806a72defed97f0c7496[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mbert <mbertram28@gmail.com>
Date:   Wed Sep 1 11:19:21 2021 -0400

    removed license again

[33mcommit 7e0d0e5a0788278acc07cff06dbe8a6a848f620f[m
Author: Martin Bertram <mbertram28@gmail.com>
Date:   Wed Sep 1 11:16:16 2021 -0400

    added new license

[33mcommit 8123581b81287255e1c23a1aa28c6a175e718413[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mbert <mbertram28@gmail.com>
Date:   Wed Sep 1 10:56:21 2021 -0400

    removed LICENSE file

[33mcommit 2134126c6b74301fad67966d2372c8950ab79474[m
Author: Martin Bertram <mbertram28@gmail.com>
Date:   Wed Sep 1 10:42:29 2021 -0400

    Created gitignore

[33mcommit ce836fc582b17dafc606412ffb66818da7b92059[m
Author: Martin Bertram <mbertram28@gmail.com>
Date:   Wed Sep 1 10:40:43 2021 -0400

    added license

[33mcommit 2aa17a5aecbee7f89cc8548bef38975de5b33379[m
Author: Martin Bertram <mbertram28@gmail.com>
Date:   Wed Sep 1 10:28:38 2021 -0400

    Ctreate README.md file
